MAIL_HOST=smtp.gmail.com
MAIL_USER=iamshanipandey@gmail.com
MAIL_PASS="yprj tzvc uibm kwqf"
MONGO_URI="mongodb+srv://iamshanipandey:cqOZe2ZvXZs0rkg5@cluster0.b1td6.mongodb.net/barbar-app"
PORT=5000
JWT_SECRET="asdf;lkj$234#(%*JKDLKJF)#_W@(D)(VOIJW)(%*JDKLS:jw09rlksdjf)"
FOLDER_NAME=barbar
CLOUD_NAME=du9ipirr7
API_KEY=462872321663551
API_SECRET=UqqDye2FrFvnVJ839Z6S9MW32_Y
FRONTEND_URL=http://localhost:3000
