MAIL_HOST=smtp.gmail.com
MAIL_USER=anyleast33@gmail.com
MAIL_PASS="rhcr opbz thha budi"
MONGO_URI="mongodb+srv://iamshanipandey:cqOZe2ZvXZs0rkg5@cluster0.b1td6.mongodb.net/barbar-app"
PORT=5000
JWT_SECRET="asdf;lkj$234#(%*JKDLKJF)#_W@(D)(VOIJW)(%*JDKLS:jw09rlksdjf)"
FOLDER_NAME=barbar
CLOUD_NAME=du9ipirr7
API_KEY=462872321663551
API_SECRET=UqqDye2FrFvnVJ839Z6S9MW32_Y
FRONTEND_URL=https://barber-hrzd.vercel.app/
TWILIO_ACCOUNT_SID=ACab608142fb88b0f8beebca044ba7b705
TWILIO_AUTH_TOKEN=2996ffc7c603af47cf8b0d011daf4815
TWILIO_MESSAGING_SERVICE_SID=MG815137f7a3ec76f4b7623779d9d83f41
RAZORPAY_KEY= rzp_test_9LojxCUguXeF3U
RAZORPAY_SECRET= RBpAa4XZFHJpUJ8CeoiYQAp1
